## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## here mysql is the database name
#spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useSSL=false
spring.datasource.url = jdbc:mysql://localhost:3306/industry?useSSL=false
spring.datasource.username = root
spring.datasource.password = mamun12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
